body {
  display: flex;
  justify-items: center;
  justify-content: center;
  margin: 0%;
}
footer {
  background-color: rgb(16, 142, 16);
  width: 100%;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  margin-left: 10%;
  margin-right: 10%;
}

.child1 {
  input {
    outline: none;
    height: 20px;
    width: 150px;
  }
  button {
    background-color: rgb(240, 101, 14);
    color: white;
    border-radius: 5px;
    height: 27px;
    width: 100px;
  }
}

ul {
  list-style: none;
  padding: 0%;
  a {
    text-decoration: none;
    color: black;
  }
}

hr {
  background-color: rgb(210, 138, 5);
  color: rgb(210, 138, 5);
  height: 2px;
  margin-left: 10%;
  margin-right: 10%;
}

.logo {
  width: 20%;
  height: 80px;
  margin-left: 10%;
  margin-right: 10%;
}

@media screen and (max-width: 770px) and (max-height: 1030px) {
  .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0%;
  }
  .child1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .child2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .child3 {
    grid-column: 2/2;
    grid-row: 2/3;
  }
  .logo {
    width: 28%;
  }
}

@media screen and (max-width: 376px) and (max-height: 668px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .child1 {
    display: flex;
    flex-direction: column;
    input {
      width: 90%;
    }
    button {
      margin-top: 5px;
      width: 93%;
    }
  }
}
